/* Minimalist Swiss Dark Theme with Enhanced UX Colors */

/* Color Palette (PRD_next_session.md):
 * Hover: dark, subtly vibrant orange (#d97706 darkened)
 * Pressed: dark royal blue (#1e3a8a)
 * Success/Working: green variants (#10b981, #059669, #047857)
 * Error: red variants (#ef4444, #dc2626, #b91c1c)
 * Warning: yellow variants (#f59e0b, #d97706, #b45309)
 */

Screen {
    background: #1a1a1a;
}

HeaderBar {
    dock: top;
    height: 3;
    background: #0a0a0a;
    border-bottom: solid #333333;
    padding: 1 2;
}

ProjectList {
    width: 34;
    background: #1a1a1a;
    border-right: solid #333333;
}

Dashboard {
    background: #1a1a1a;
    padding: 2;
}

StatusBar {
    dock: bottom;
    height: 1;
    background: #0a0a0a;
    padding: 0 2;
}

FooterBar {
    dock: bottom;
    height: 3;
    background: #0a0a0a;
    color: #cccccc;
    border-top: solid #333333;
}

/* List item states with new color palette */
ListItem {
    background: #1a1a1a;
    color: #cccccc;
}

ListItem:hover {
    background: #b45309;  /* Dark vibrant orange */
    color: #ffffff;
}

ListItem.-selected {
    background: #333333;
    color: #ffffff;
    text-style: bold;
}

ListItem:focus {
    background: #1e3a8a;  /* Dark royal blue */
    color: #ffffff;
}

/* Button states with new palette */
Button {
    background: #333333;
    color: #cccccc;
}

Button:hover {
    background: #b45309;  /* Dark vibrant orange */
    color: #ffffff;
}


Button.-primary {
    background: #059669;  /* Success green */
    color: #ffffff;
}

Button.-primary:hover {
    background: #10b981;
    color: #ffffff;
}


Button.-error {
    background: #dc2626;  /* Error red */
    color: #ffffff;
}

Button.-error:hover {
    background: #ef4444;
    color: #ffffff;
}


Button.-warning {
    background: #d97706;  /* Warning yellow */
    color: #ffffff;
}

Button.-warning:hover {
    background: #f59e0b;
    color: #ffffff;
}


Label {
    color: #cccccc;
}

.header {
    color: #ffffff;
    text-style: bold;
}

.section-title {
    color: #ffffff;
    text-style: bold;
}

Static {
    color: #cccccc;
}

#dashboard_content {
    height: 100%;
}

#status_message {
    color: #888888;
}

#header_text {
    text-align: left;
}

#footer_text {
    text-align: center;
    padding: 1;
}

/* Semantic color classes for status messages */
.success {
    color: #10b981;
}

.error {
    color: #ef4444;
}

.warning {
    color: #f59e0b;
}

.info {
    color: #60a5fa;
}

/* DataTable styling */
DataTable {
    background: #1a1a1a;
}

DataTable > .datatable--header {
    background: #0a0a0a;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1e3a8a;  /* Dark royal blue for selected row */
    color: #ffffff;
}

DataTable:focus > .datatable--cursor {
    background: #1e3a8a;
}

/* Tab styling */
TabbedContent {
    background: #1a1a1a;
}

Tabs {
    background: #0a0a0a;
}

Tab {
    background: #1a1a1a;
    color: #888888;
}

Tab:hover {
    background: #b45309;  /* Dark vibrant orange */
    color: #ffffff;
}

Tab.-active {
    background: #333333;
    color: #ffffff;
    text-style: bold;
}

TabPane {
    background: #1a1a1a;
}

/* Input styling */
Input {
    background: #0a0a0a;
    border: solid #333333;
}

Input:focus {
    border: solid #059669;  /* Success green for focus */
}
